{
  "name": "A.T.A Gestão",
  "short_name": "A.T.A",
  "description": "A.T.A Gestão — Plataforma completa de gestão para estética automotiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3657A3",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/kv/pwas.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kv/pwas.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
